<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DnnForge - Child Links</name>
  		<friendlyname>Child Links</friendlyname>
  		<foldername>DnnForge - Child Links</foldername>
  		<modulename>DnnForge - Child Links</modulename>
			<description>Allows you to display child links for a given tab.</description>
			<version>01.06.02</version>
			<businesscontrollerclass>DnnForge.ChildLinks.Entities.LinkController, DnnForge.ChildLinks</businesscontrollerclass>
			<resourcefile>Resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>DnnForge - Child Links</friendlyname>
					<controls>
						<control>
							<src>childlinks.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>View Options</title>
							<src>ViewOptions.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>ChildLinks.ascx</name>
				</file>
				<file>
					<name>ViewOptions.ascx</name>
				</file>
				<file>
					<name>DnnForge.ChildLinks.dll</name>
				</file>
				<file>
					<name>module.css</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
